In [273]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import math

## Data Processing

In [274]:
df=pd.read_csv('train.csv')
Y_train=df['Survived']
Y_train=Y_train.to_numpy()
df=df.drop(['Survived'],axis=1)
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [275]:
row,col=df.shape

In [276]:
df.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### chaning name to only surname and adding a column name title

In [277]:
temp=[]
temp1=[]
for i in df['Name']:
    surname,name =i.split(',')
    temp.append(surname)
    name=name.split(' ')
    temp1.append(name[1])
df['Title']=temp1
df['Name']=temp
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,3,Braund,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr.
1,2,1,Cumings,female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs.
2,3,3,Heikkinen,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss.
3,4,1,Futrelle,female,35.0,1,0,113803,53.1000,C123,S,Mrs.
4,5,3,Allen,male,35.0,0,0,373450,8.0500,NaN,S,Mr.
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,Montvila,male,27.0,0,0,211536,13.0000,NaN,S,Rev.
887,888,1,Graham,female,19.0,0,0,112053,30.0000,B42,S,Miss.
888,889,3,Johnston,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss.
889,890,1,Behr,male,26.0,0,0,111369,30.0000,C148,C,Mr.
890,891,3,Dooley,male,32.0,0,0,370376,7.7500,NaN,Q,Mr.

In [278]:
df['Title'].unique()

array(['Mr.', 'Mrs.', 'Miss.', 'Master.', 'Don.', 'Rev.', 'Dr.', 'Mme.',
       'Ms.', 'Major.', 'Lady.', 'Sir.', 'Mlle.', 'Col.', 'Capt.', 'the',
       'Jonkheer.'], dtype=object)

### Removing NaN in age on basis of title

In [279]:
df['Age']=df['Age'].fillna('@')
d={}
for i in df['Title'].unique():
    d[i]=0
for i in range(row):
    if df['Title'][i]=='Mr.' and df['Age'][i]!='@' :
        d[df['Title'][i]]+=df['Age'][i]
    elif df['Title'][i]=='Mrs.' and df['Age'][i]!='@':
        d[df['Title'][i]]+=df['Age'][i]
    elif df['Title'][i]=='Miss.' and df['Age'][i]!='@':
        d[df['Title'][i]]+=df['Age'][i]
    elif df['Title'][i]=='Master.' and df['Age'][i]!='@':
        d[df['Title'][i]]+=df['Age'][i]
    elif df['Title'][i]=='Don.' and df['Age'][i]!='@':
        d[df['Title'][i]]+=df['Age'][i]
    elif df['Title'][i]=='Rev.' and df['Age'][i]!='@':
        d[df['Title'][i]]+=df['Age'][i]
    elif df['Title'][i]=='Dr.' and df['Age'][i]!='@':
        d[df['Title'][i]]+=df['Age'][i]
    elif df['Title'][i]=='Mme.' and df['Age'][i]!='@':
        d[df['Title'][i]]+=df['Age'][i]
    elif df['Title'][i]=='Ms.' and df['Age'][i]!='@':
        d[df['Title'][i]]+=df['Age'][i]
    elif df['Title'][i]=='Major.' and df['Age'][i]!='@':
        d[df['Title'][i]]+=df['Age'][i]
    elif df['Title'][i]=='Lady.' and df['Age'][i]!='@':
        d[df['Title'][i]]+=df['Age'][i]
    elif df['Title'][i]=='Sir.' and df['Age'][i]!='@':
        d[df['Title'][i]]+=df['Age'][i]
    elif df['Title'][i]=='Mlle.' and df['Age'][i]!='@':
        d[df['Title'][i]]+=df['Age'][i]
    elif df['Title'][i]=='Col.' and df['Age'][i]!='@':
        d[df['Title'][i]]+=df['Age'][i]
    elif df['Title'][i]=='the' and df['Age'][i]!='@':
        d[df['Title'][i]]+=df['Age'][i]
    elif df['Title'][i]=='Jonkheer.' and df['Age'][i]!='@':
        d[df['Title'][i]]+=df['Age'][i]
    elif df['Title'][i]=='Capt.' and df['Age'][i]!='@':
        d[df['Title'][i]]+=df['Age'][i]
df2 = df.pivot_table(index = ['Title'], aggfunc ='size')
print(d)
df2

{'Mr.': 12882.5, 'Mrs.': 3877.0, 'Miss.': 3179.0, 'Master.': 164.67000000000002, 'Don.': 40.0, 'Rev.': 259.0, 'Dr.': 252.0, 'Mme.': 24.0, 'Ms.': 28.0, 'Major.': 97.0, 'Lady.': 48.0, 'Sir.': 49.0, 'Mlle.': 48.0, 'Col.': 116.0, 'Capt.': 70.0, 'the': 33.0, 'Jonkheer.': 38.0}

Title
Capt.          1
Col.           2
Don.           1
Dr.            7
Jonkheer.      1
Lady.          1
Major.         2
Master.       40
Miss.        182
Mlle.          2
Mme.           1
Mr.          517
Mrs.         125
Ms.            1
Rev.           6
Sir.           1
the            1
dtype: int64

In [280]:
for i in range(row):
    if df['Age'][i]=='@':
        title=df['Title'][i]
        df['Age'][i]=int(d[title]/df2[title])

C:\Users\Ayush Aditya\AppData\Local\Temp\ipykernel_13648\2469118017.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][i]=int(d[title]/df2[title])

In [281]:
df=round(df)
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,3,Braund,male,22.0,1,0,A/5 21171,7.0,NaN,S,Mr.
1,2,1,Cumings,female,38.0,1,0,PC 17599,71.0,C85,C,Mrs.
2,3,3,Heikkinen,female,26.0,0,0,STON/O2. 3101282,8.0,NaN,S,Miss.
3,4,1,Futrelle,female,35.0,1,0,113803,53.0,C123,S,Mrs.
4,5,3,Allen,male,35.0,0,0,373450,8.0,NaN,S,Mr.
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,Montvila,male,27.0,0,0,211536,13.0,NaN,S,Rev.
887,888,1,Graham,female,19.0,0,0,112053,30.0,B42,S,Miss.
888,889,3,Johnston,female,17,1,2,W./C. 6607,23.0,NaN,S,Miss.
889,890,1,Behr,male,26.0,0,0,111369,30.0,C148,C,Mr.
890,891,3,Dooley,male,32.0,0,0,370376,8.0,NaN,Q,Mr.

#### CHANGING EMBARKED

In [282]:

temp=[]
for i in df.Embarked:
    if i=='S':
        temp.append(1)
    elif i=='Q':
        temp.append(2)
    elif i=='C':
        temp.append(3)
    else: #NAN is present too less in embarked so i don't it will effect data too much
        temp.append(0)
df['Embarked']=temp

#### changing sex

In [283]:

temp=[]
for i in df.Sex:
    if i=='male':
        temp.append(0)
    elif i=='female':
        temp.append(1)
    else :
        temp.append(2)
df['Sex']=temp

#### changing ticket

In [284]:
l1=df.Ticket.unique()
print(l1.shape)

(681,)

In [285]:
a=set()
d={}
count=0
temp=[]
for i in df.Ticket:
    a.add(i)
for i in a:
    d[i]=count
    count+=1
for i in df.Ticket:
    temp.append(d[i])
df['Ticket']=temp

#### changing nan of cabin with same cabin for same ticket

In [286]:
s=set()
for i in range(row):
    te=set()
    for j in range(row):
        if df['Ticket'][i]==df['Ticket'][j] and i!=j:
            te.add(i)
            te.add(j)
    s.add(frozenset(te))

In [287]:
df['Cabin']=df['Cabin'].fillna('@')
for i in s:
    k=set()
    for j in i:
        if df['Cabin'][j] !='@':
            k.add(df['Cabin'][j])
    for j in i:
        if df['Cabin'][j]=='@':
            for l in k:
                df['Cabin'][j]=l
df['Cabin']=df['Cabin'].replace('@', np.NaN)
df['Cabin'].isna().sum()

C:\Users\Ayush Aditya\AppData\Local\Temp\ipykernel_13648\2554607443.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Cabin'][j]=l

676

In [288]:
print(len(df.Name.unique()))

667

In [289]:
if pd.isna(df.Cabin[889]):
    print(1)

In [290]:
for i in range(row):
    for j in range(i+1,row):
        if df.Name[i]== df.Name[j] and ((df.SibSp[i]>0 or df.Parch[i]>0)or (df.SibSp[j]>0 or df.Parch[j]>0)) :
            if pd.isna(df.Cabin[i]):
                df.Cabin[i]=df.Cabin[j]
            elif pd.isna(df.Cabin[j]):
                df.Cabin[j]=df.Cabin[i]
df['Cabin'].isna().sum()

C:\Users\Ayush Aditya\AppData\Local\Temp\ipykernel_13648\2164426029.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Cabin[i]=df.Cabin[j]
C:\Users\Ayush Aditya\AppData\Local\Temp\ipykernel_13648\2164426029.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.Cabin[j]=df.Cabin[i]

667

In [291]:
print(len(df.Cabin.unique()))

148

In [292]:
temp_1=[]
temp_2=[]
temp_3=[]
for i in range(row):
    if df.Pclass[i]==1:
        temp_1.append(df.Cabin[i])
    elif df.Pclass[i]==2:
        temp_2.append(df.Cabin[i])
    elif df.Pclass[i]==3:
        temp_3.append(df.Cabin[i])
print(temp_1)
print('\n')
print(temp_2)
print('\n')
print(temp_3)

['C85', 'C123', 'E46', 'C103', 'A6', 'C23 C25 C27', nan, 'B78', nan, nan, 'D33', 'B30', 'C52', 'B28', 'C83', nan, nan, 'C23 C25 C27', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'D26', 'D47', 'C123', 'B86', 'C2', nan, 'E33', nan, 'B19', 'A7', 'C49', 'A32', nan, 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C83', 'C78', 'D35', 'C87', nan, 'B77', 'B101', 'E67', 'B94', 'C125', 'C99', nan, 'C118', 'D7', 'A19', 'C46', 'B49', nan, 'C22 C26', 'C106', 'B58 B60', 'C22 C26', 'C68', 'C65', 'E36', 'C54', 'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', nan, 'C2', 'E40', 'T', 'C23 C25 C27', 'C128', 'E33', 'D37', 'B35', 'E50', 'C99', nan, 'C82', 'C45', nan, 'B96 B98', 'D36', 'C78', 'C52', 'E44', 'B96 B98', 'C23 C25 C27', 'A34', nan, 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', nan, 'A14', 'B49', 'C93', 'B37', 'C30', nan, 'D20', 'C22 C26', 'B79', 'C65', nan, 'E25', nan, 'D46', 'B73', 'B18', 'C95', 'B38', 'C86', 'B39', 'B22', 'C86', nan, 'C70', nan, 'A16', 'C45', 'E67', 'C101', 'E25', 'E44', 'C68', 'A10', 'E68', 'B41', 'D20', 'A20', nan, nan, nan, 'C125', 'D19', 'D50', 'D9', 'A23', 'B50', nan, 'B35', 'D33', 'A26', 'D48', nan, 'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', nan, 'C68', 'C62 C64', 'E24', 'E24', 'C22 C26', 'C90', 'C124', 'C126', 'C45', 'E8', 'B5', 'B101', 'D45', 'C46', 'B57 B59 B63 B66', 'B22', 'D30', 'B77', 'B96 B98', 'D11', nan, 'B3', 'B20', 'D6', 'B82 B84', 'C93', 'D17', 'B96 B98', 'A36', 'E8', 'B102', 'B69', nan, 'B28', 'E49', 'C47', nan, 'C92', 'D28', 'C7', 'E17', 'D17', 'A24', 'D35', 'B51 B53 B55', 'C50', 'B42', 'C148']


[nan, nan, nan, nan, 'D56', nan, nan, nan, nan, nan, nan, 'F33', nan, nan, nan, nan, nan, nan, nan, nan, nan, 'E101', nan, nan, nan, nan, nan, 'F2', nan, nan, nan, nan, nan, 'F4', nan, nan, 'F2', nan, nan, nan, nan, 'C83', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'B96 B98', nan, nan, nan, nan, nan, 'D', 'E101', nan, nan, nan, nan, nan, nan, nan, 'D', 'F2', nan, nan, nan, 'F33', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'D', nan, nan, nan, 'F33', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'C83', nan, nan, nan, nan, nan, nan, nan, nan, nan, 'F4', nan, nan, nan, nan, nan, nan, nan, nan, nan, 'B4', nan, nan, nan, 'B4', nan, nan, nan, nan, nan, 'E101', 'D33', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'E77', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'E77', 'D33', 'B96 B98', nan, nan, nan, nan, nan, nan, nan, nan]


[nan, nan, nan, nan, nan, nan, 'G6', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'F G73', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'F E69', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'G6', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'G6', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'G6', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'E10', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'F E69', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'F G63', nan, nan, nan, nan, nan, 'F G73', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'E121', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'F38', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, 'E121', nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]

### here i am thinking of dropping the columns as it has lack of data but i came upto this submission in kaggle by CALEBCASTLEBERRY who ever well explain the importance of this column jus look into the submission below

### link-https://www.kaggle.com/code/ccastleberry/titanic-cabin-features/notebook

In [293]:
cabin_only = df[["Cabin"]].copy()
cabin_only["Cabin_Data"] = cabin_only["Cabin"].isnull().apply(lambda x: not x)

In [294]:
cabin_only["Deck"] = cabin_only["Cabin"].str.slice(0,1)
cabin_only["Room"] = cabin_only["Cabin"].str.slice(1,5).str.extract("([0-9]+)", expand=False).astype("float")
cabin_only[cabin_only["Cabin_Data"]]

           Cabin  Cabin_Data Deck   Room
1            C85        True    C   85.0
3           C123        True    C  123.0
6            E46        True    E   46.0
10            G6        True    G    6.0
11          C103        True    C  103.0
..           ...         ...  ...    ...
871          D35        True    D   35.0
872  B51 B53 B55        True    B   51.0
879          C50        True    C   50.0
887          B42        True    B   42.0
889         C148        True    C  148.0

[224 rows x 4 columns]

#### one hot encoding

In [295]:
cabin_only.drop(["Cabin", "Cabin_Data"], axis=1, inplace=True, errors="ignore")

In [296]:
cabin_only["Deck"] = cabin_only["Deck"].fillna("N")
cabin_only["Room"] = cabin_only["Room"].fillna(cabin_only["Room"].mean())

In [297]:
def one_hot_column(df, label, drop_col=False):
    '''
    This function will one hot encode the chosen column.
    Args:
        df: Pandas dataframe
        label: Label of the column to encode
        drop_col: boolean to decide if the chosen column should be dropped
    Returns:
        pandas dataframe with the given encoding
    '''
    one_hot = pd.get_dummies(df[label], prefix=label)
    if drop_col:
        df = df.drop(label, axis=1)
    df = df.join(one_hot)
    return df
def one_hot(df, labels, drop_col=False):
    '''
    This function will one hot encode a list of columns.
    Args:
        df: Pandas dataframe
        labels: list of the columns to encode
        drop_col: boolean to decide if the chosen column should be dropped
    Returns:
        pandas dataframe with the given encoding
    '''
    for label in labels:
        df = one_hot_column(df, label, drop_col)
    return df

In [298]:
cabin_only = one_hot(cabin_only, ["Deck"],drop_col=True)

### Exploring Relationships between Cabin Data and Survivorship

In [299]:
for column in cabin_only.columns.values[1:]:
    df[column] = cabin_only[column]

In [300]:
df.drop(["Cabin",'Title','Name','PassengerId'], axis=1, inplace=True)

In [301]:
corr = df.corr()

In [302]:
corr["Pclass"].sort_values(ascending=False)

Pclass      1.000000
Deck_N      0.749674
SibSp       0.083081
Deck_G      0.055561
Parch       0.018443
Deck_F      0.018134
Deck_T     -0.052496
Ticket     -0.063840
Sex        -0.131900
Embarked   -0.157112
Deck_A     -0.204934
Deck_E     -0.228905
Deck_D     -0.275194
Deck_B     -0.366972
Deck_C     -0.447313
Fare       -0.549638
Name: Pclass, dtype: float64

look at the relation ship of Pclass and Decks

In [303]:
corr["Fare"].sort_values(ascending=False)

Fare        1.000000
Deck_B      0.414589
Deck_C      0.412640
Embarked    0.221055
Parch       0.215967
Sex         0.181962
SibSp       0.159912
Ticket      0.106611
Deck_D      0.096143
Deck_E      0.049889
Deck_A      0.019811
Deck_T      0.002555
Deck_G     -0.025304
Deck_F     -0.033798
Deck_N     -0.537209
Pclass     -0.549638
Name: Fare, dtype: float64

again the relationship of fare and decks

In [304]:
#normalization of data
sum=df.sum()
max=df.max()
min=df.min()
# print(sum)
row, col=df.shape
for i in range(col):
    temp=[]
    for j in range(row):
        x=df.iloc[j,i]
        mean=(x-(sum[i]/row))/(max[i]-min[i])
        temp.append(mean)
# print(df.iloc[1,0])
    df.iloc[:,i]=temp
# print(df.iloc[:,0])
df

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_N,Deck_T
0,0.345679,-0.352413,-0.079686,0.059624,-0.063599,-0.461567,-0.049247,-0.153760,-0.016835,-0.058361,-0.078563,-0.039282,-0.037037,-0.015713,-0.004489,0.251403,-0.001122
1,-0.654321,0.647587,0.121370,0.059624,-0.063599,-0.095390,0.075753,0.512907,-0.016835,-0.058361,0.921437,-0.039282,-0.037037,-0.015713,-0.004489,-0.748597,-0.001122
2,0.345679,0.647587,-0.029422,-0.065376,-0.063599,-0.102743,-0.047294,-0.153760,-0.016835,-0.058361,-0.078563,-0.039282,-0.037037,-0.015713,-0.004489,0.251403,-0.001122
3,-0.654321,0.647587,0.083672,0.059624,-0.063599,0.298727,0.040597,-0.153760,-0.016835,-0.058361,0.921437,-0.039282,-0.037037,-0.015713,-0.004489,-0.748597,-0.001122
4,0.345679,-0.352413,0.083672,-0.065376,-0.063599,0.250198,-0.047294,-0.153760,-0.016835,-0.058361,-0.078563,-0.039282,-0.037037,-0.015713,-0.004489,0.251403,-0.001122
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,-0.154321,-0.352413,-0.016856,-0.065376,-0.063599,-0.301273,-0.037528,-0.153760,-0.016835,-0.058361,-0.078563,-0.039282,-0.037037,-0.015713,-0.004489,0.251403,-0.001122
887,-0.654321,0.647587,-0.117384,-0.065376,-0.063599,-0.420390,-0.004325,-0.153760,-0.016835,0.941639,-0.078563,-0.039282,-0.037037,-0.015713,-0.004489,-0.748597,-0.001122
888,0.345679,0.647587,-0.142515,0.059624,0.269734,0.279610,-0.017997,-0.153760,-0.016835,-0.058361,-0.078563,-0.039282,-0.037037,-0.015713,-0.004489,0.251403,-0.001122
889,-0.654321,-0.352413,-0.029422,-0.065376,-0.063599,-0.385096,-0.004325,0.512907,-0.016835,-0.058361,0.921437,-0.039282,-0.037037,-0.015713,-0.004489,-0.748597,-0.001122
890,0.345679,-0.352413,0.045974,-0.065376,-0.063599,-0.243920,-0.047294,0.179574,-0.016835,-0.058361,-0.078563,-0.039282,-0.037037,-0.015713,-0.004489,0.251403,-0.001122

In [305]:
df

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_N,Deck_T
0,0.345679,-0.352413,-0.079686,0.059624,-0.063599,-0.461567,-0.049247,-0.153760,-0.016835,-0.058361,-0.078563,-0.039282,-0.037037,-0.015713,-0.004489,0.251403,-0.001122
1,-0.654321,0.647587,0.121370,0.059624,-0.063599,-0.095390,0.075753,0.512907,-0.016835,-0.058361,0.921437,-0.039282,-0.037037,-0.015713,-0.004489,-0.748597,-0.001122
2,0.345679,0.647587,-0.029422,-0.065376,-0.063599,-0.102743,-0.047294,-0.153760,-0.016835,-0.058361,-0.078563,-0.039282,-0.037037,-0.015713,-0.004489,0.251403,-0.001122
3,-0.654321,0.647587,0.083672,0.059624,-0.063599,0.298727,0.040597,-0.153760,-0.016835,-0.058361,0.921437,-0.039282,-0.037037,-0.015713,-0.004489,-0.748597,-0.001122
4,0.345679,-0.352413,0.083672,-0.065376,-0.063599,0.250198,-0.047294,-0.153760,-0.016835,-0.058361,-0.078563,-0.039282,-0.037037,-0.015713,-0.004489,0.251403,-0.001122
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,-0.154321,-0.352413,-0.016856,-0.065376,-0.063599,-0.301273,-0.037528,-0.153760,-0.016835,-0.058361,-0.078563,-0.039282,-0.037037,-0.015713,-0.004489,0.251403,-0.001122
887,-0.654321,0.647587,-0.117384,-0.065376,-0.063599,-0.420390,-0.004325,-0.153760,-0.016835,0.941639,-0.078563,-0.039282,-0.037037,-0.015713,-0.004489,-0.748597,-0.001122
888,0.345679,0.647587,-0.142515,0.059624,0.269734,0.279610,-0.017997,-0.153760,-0.016835,-0.058361,-0.078563,-0.039282,-0.037037,-0.015713,-0.004489,0.251403,-0.001122
889,-0.654321,-0.352413,-0.029422,-0.065376,-0.063599,-0.385096,-0.004325,0.512907,-0.016835,-0.058361,0.921437,-0.039282,-0.037037,-0.015713,-0.004489,-0.748597,-0.001122
890,0.345679,-0.352413,0.045974,-0.065376,-0.063599,-0.243920,-0.047294,0.179574,-0.016835,-0.058361,-0.078563,-0.039282,-0.037037,-0.015713,-0.004489,0.251403,-0.001122

In [306]:
print(type(df.Deck_C[3]))

<class 'numpy.float64'>

## Logistic Regression

In [307]:
def sigmoid(z):
    g=1/(1+np.exp(-z))
    return g

In [308]:
def cost_function(x,w,b,y,*argv):
    m,n=x.shape
    cost = 0.0
    for i in range(m):
        z_i = np.dot(w,x[i]) + b
        f_wb_i = sigmoid(z_i)
        cost += -y[i]*np.log(f_wb_i) - (1-y[i])*np.log(1-f_wb_i)
             
    cost = cost / m
    return cost

In [309]:
X_train=df
X_train=X_train.to_numpy()
row,col=X_train.shape
w_inti=np.zeros(col)
b_inti=0.
cost=cost_function(X_train,w_inti,b_inti,Y_train)
print(format(cost))

0.6931471805599373

In [310]:
def gradient(x,y,w,b,*argv):
    m,n=x.shape
    dj_dw=np.zeros(w.shape)
    dj_db=0.
    for i in range(m):
        f_wbi=sigmoid(np.dot(x[i],w)+b)
        err_i=f_wbi-y[i]
        for j in range(n):
            dj_dw[j]+=err_i*x[i,j]
        dj_db+=err_i
    dj_dw/=m
    dj_db/=m
    return dj_dw,dj_db

In [326]:
def compute_gradient_descent(x,y,w,b,num_itr,alpha,gradient,cost_function,lambda_):
    J_history=[]
    w_history=[]
    for i in range(num_itr):
        dj_dw,dj_db=gradient(x,y,w,b,lambda_)
        w-=alpha*dj_dw
        b-=alpha*dj_db
        if i<100: 
            cost =  cost_function(x, w, b,y,lambda_)
            J_history.append(cost)
        if i% math.ceil(num_itr/100) == 0 or i == (num_itr-1):
            w_history.append(w)
            print(f"Iteration {i:4}: Cost {float(J_history[-1]):8.2f}  " )
        
    return w, b

In [327]:
w_inti = np.zeros(col)
b_inti= 0.
alpha=0.01
num_itr=100000
w,b=compute_gradient_descent(X_train,Y_train,w_inti,b_inti,num_itr,alpha,gradient,cost_function,0)

Iteration    0: Cost     0.69
Iteration 1000: Cost     0.66
Iteration 2000: Cost     0.66
Iteration 3000: Cost     0.66
Iteration 4000: Cost     0.66
Iteration 5000: Cost     0.66
Iteration 6000: Cost     0.66
Iteration 7000: Cost     0.66
Iteration 8000: Cost     0.66
Iteration 9000: Cost     0.66
Iteration 10000: Cost     0.66
Iteration 11000: Cost     0.66
Iteration 12000: Cost     0.66
Iteration 13000: Cost     0.66
Iteration 14000: Cost     0.66
Iteration 15000: Cost     0.66
Iteration 16000: Cost     0.66
Iteration 17000: Cost     0.66
Iteration 18000: Cost     0.66
Iteration 19000: Cost     0.66
Iteration 20000: Cost     0.66
Iteration 21000: Cost     0.66
Iteration 22000: Cost     0.66
Iteration 23000: Cost     0.66
Iteration 24000: Cost     0.66
Iteration 25000: Cost     0.66
Iteration 26000: Cost     0.66
Iteration 27000: Cost     0.66
Iteration 28000: Cost     0.66
Iteration 29000: Cost     0.66
Iteration 30000: Cost     0.66
Iteration 31000: Cost     0.66
Iteration 32000: Cost     0.66
Iteration 33000: Cost     0.66
Iteration 34000: Cost     0.66
Iteration 35000: Cost     0.66
Iteration 36000: Cost     0.66
Iteration 37000: Cost     0.66
Iteration 38000: Cost     0.66
Iteration 39000: Cost     0.66
Iteration 40000: Cost     0.66
Iteration 41000: Cost     0.66
Iteration 42000: Cost     0.66
Iteration 43000: Cost     0.66
Iteration 44000: Cost     0.66
Iteration 45000: Cost     0.66
Iteration 46000: Cost     0.66
Iteration 47000: Cost     0.66
Iteration 48000: Cost     0.66
Iteration 49000: Cost     0.66
Iteration 50000: Cost     0.66
Iteration 51000: Cost     0.66
Iteration 52000: Cost     0.66
Iteration 53000: Cost     0.66
Iteration 54000: Cost     0.66
Iteration 55000: Cost     0.66
Iteration 56000: Cost     0.66
Iteration 57000: Cost     0.66
Iteration 58000: Cost     0.66
Iteration 59000: Cost     0.66
Iteration 60000: Cost     0.66
Iteration 61000: Cost     0.66
Iteration 62000: Cost     0.66
Iteration 63000: Cost     0.66
Iteration 64000: Cost     0.66
Iteration 65000: Cost     0.66
Iteration 66000: Cost     0.66
Iteration 67000: Cost     0.66
Iteration 68000: Cost     0.66
Iteration 69000: Cost     0.66
Iteration 70000: Cost     0.66
Iteration 71000: Cost     0.66
Iteration 72000: Cost     0.66
Iteration 73000: Cost     0.66
Iteration 74000: Cost     0.66
Iteration 75000: Cost     0.66
Iteration 76000: Cost     0.66
Iteration 77000: Cost     0.66
Iteration 78000: Cost     0.66
Iteration 79000: Cost     0.66
Iteration 80000: Cost     0.66
Iteration 81000: Cost     0.66
Iteration 82000: Cost     0.66
Iteration 83000: Cost     0.66
Iteration 84000: Cost     0.66
Iteration 85000: Cost     0.66
Iteration 86000: Cost     0.66
Iteration 87000: Cost     0.66
Iteration 88000: Cost     0.66
Iteration 89000: Cost     0.66
Iteration 90000: Cost     0.66
Iteration 91000: Cost     0.66
Iteration 92000: Cost     0.66
Iteration 93000: Cost     0.66
Iteration 94000: Cost     0.66
Iteration 95000: Cost     0.66
Iteration 96000: Cost     0.66
Iteration 97000: Cost     0.66
Iteration 98000: Cost     0.66
Iteration 99000: Cost     0.66
Iteration 99999: Cost     0.66

## Testing

In [328]:
df1=pd.read_csv('test.csv')
row,col=df1.shape

In [329]:
temp=[]
for i in df1.Embarked:
    if i=='S':
        temp.append(1)
    elif i=='Q':
        temp.append(2)
    elif i=='C':
        temp.append(3)
    else: #NAN is present too less in embarked so i don't it will effect data too much
        temp.append(0)
df1['Embarked']=temp

In [330]:
temp=[]
for i in df1.Sex:
    if i=='male':
        temp.append(0)
    elif i=='female':
        temp.append(1)
    else :
        temp.append(2)
df1['Sex']=temp

In [331]:
a=set()
d={}
count=0
temp=[]
for i in df1.Ticket:
    a.add(i)
for i in a:
    d[i]=count
    count+=1
for i in df1.Ticket:
    temp.append(d[i])
df1['Ticket']=temp

In [332]:
s=set()
for i in range(row):
    te=set()
    for j in range(row):
        if df1['Ticket'][i]==df1['Ticket'][j] and i!=j:
            te.add(i)
            te.add(j)
    s.add(frozenset(te))

In [334]:
df1['Cabin']=df1['Cabin'].fillna('@')
for i in s:
    k=set()
    for j in i:
        if df1['Cabin'][j] !='@':
            k.add(df1['Cabin'][j])
    for j in i:
        if df1['Cabin'][j]=='@':
            for l in k:
                df1['Cabin'][j]=l
df1['Cabin']=df1['Cabin'].replace('@', np.NaN)
df1['Cabin'].isna().sum()

C:\Users\Ayush Aditya\AppData\Local\Temp\ipykernel_13648\1255675765.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Cabin'][j]=l

324

In [335]:
for i in range(row):
    for j in range(i+1,row):
        if df1.Name[i]== df1.Name[j] and ((df1.SibSp[i]>0 or df1.Parch[i]>0)or (df1.SibSp[j]>0 or df1.Parch[j]>0)) :
            if pd.isna(df1.Cabin[i]):
                df1.Cabin[i]=df1.Cabin[j]
            elif pd.isna(df1.Cabin[j]):
                df1.Cabin[j]=df1.Cabin[i]
df1['Cabin'].isna().sum()

324

In [336]:
temp_1=[]
temp_2=[]
temp_3=[]
for i in range(row):
    if df1.Pclass[i]==1:
        temp_1.append(df1.Cabin[i])
    elif df1.Pclass[i]==2:
        temp_2.append(df1.Cabin[i])
    elif df1.Pclass[i]==3:
        temp_3.append(df1.Cabin[i])

In [337]:
cabin_only = df1[["Cabin"]].copy()
cabin_only["Cabin_Data"] = cabin_only["Cabin"].isnull().apply(lambda x: not x)

In [338]:
cabin_only["Deck"] = cabin_only["Cabin"].str.slice(0,1)
cabin_only["Room"] = cabin_only["Cabin"].str.slice(1,5).str.extract("([0-9]+)", expand=False).astype("float")
cabin_only[cabin_only["Cabin_Data"]]

               Cabin  Cabin_Data Deck   Room
12               B45        True    B   45.0
14               E31        True    E   31.0
24   B57 B59 B63 B66        True    B   57.0
26               B36        True    B   36.0
28               A21        True    A   21.0
..               ...         ...  ...    ...
404              D40        True    D   40.0
405              D38        True    D   38.0
407              C80        True    C   80.0
411              C78        True    C   78.0
414             C105        True    C  105.0

[94 rows x 4 columns]

In [339]:
cabin_only.drop(["Cabin", "Cabin_Data"], axis=1, inplace=True, errors="ignore")

In [340]:
cabin_only["Deck"] = cabin_only["Deck"].fillna("N")
cabin_only["Room"] = cabin_only["Room"].fillna(cabin_only["Room"].mean())

In [341]:
cabin_only = one_hot(cabin_only, ["Deck"],drop_col=True)

In [342]:
for column in cabin_only.columns.values[1:]:
    df1[column] = cabin_only[column]

In [344]:
df1.isna().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          324
Embarked         0
Deck_A           0
Deck_B           0
Deck_C           0
Deck_D           0
Deck_E           0
Deck_F           0
Deck_G           0
Deck_N           0
dtype: int64

In [345]:
temp=[]
temp1=[]
for i in df1['Name']:
    surname,name =i.split(',')
    temp.append(surname)
    name=name.split(' ')
    temp1.append(name[1])
df1['Title']=temp1
df1['Name']=temp
df1

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_N,Title
0,892,3,Kelly,0,34.5,0,0,341,7.8292,NaN,2,0,0,0,0,0,0,0,1,Mr.
1,893,3,Wilkes,1,47.0,1,0,152,7.0000,NaN,1,0,0,0,0,0,0,0,1,Mrs.
2,894,2,Myles,0,62.0,0,0,209,9.6875,NaN,2,0,0,0,0,0,0,0,1,Mr.
3,895,3,Wirz,0,27.0,0,0,353,8.6625,NaN,1,0,0,0,0,0,0,0,1,Mr.
4,896,3,Hirvonen,1,22.0,1,1,211,12.2875,NaN,1,0,0,0,0,0,0,0,1,Mrs.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,Spector,0,NaN,0,0,86,8.0500,NaN,1,0,0,0,0,0,0,0,1,Mr.
414,1306,1,Oliva y Ocana,1,39.0,0,0,28,108.9000,C105,3,0,0,1,0,0,0,0,0,Dona.
415,1307,3,Saether,0,38.5,0,0,9,7.2500,NaN,1,0,0,0,0,0,0,0,1,Mr.
416,1308,3,Ware,0,NaN,0,0,227,8.0500,NaN,1,0,0,0,0,0,0,0,1,Mr.
417,1309,3,Peter,0,NaN,1,1,178,22.3583,NaN,3,0,0,0,0,0,0,0,1,Master.

In [346]:
df1['Title'].unique()

array(['Mr.', 'Mrs.', 'Miss.', 'Master.', 'Ms.', 'Col.', 'Rev.', 'Dr.',
       'Dona.'], dtype=object)

In [347]:
df1['Age']=df1['Age'].fillna('@')
d={}
for i in df1['Title'].unique():
    d[i]=0
for i in range(row):
    if df1['Title'][i]=='Mr.' and df1['Age'][i]!='@' :
        d[df1['Title'][i]]+=df1['Age'][i]
    elif df1['Title'][i]=='Mrs.' and df1['Age'][i]!='@':
        d[df1['Title'][i]]+=df1['Age'][i]
    elif df1['Title'][i]=='Miss.' and df1['Age'][i]!='@':
        d[df1['Title'][i]]+=df1['Age'][i]
    elif df1['Title'][i]=='Master.' and df1['Age'][i]!='@':
        d[df1['Title'][i]]+=df1['Age'][i]
    elif df1['Title'][i]=='Don.' and df1['Age'][i]!='@':
        d[df1['Title'][i]]+=df1['Age'][i]
    elif df1['Title'][i]=='Rev.' and df1['Age'][i]!='@':
        d[df1['Title'][i]]+=df1['Age'][i]
    elif df1['Title'][i]=='Dr.' and df1['Age'][i]!='@':
        d[df1['Title'][i]]+=df1['Age'][i]
    elif df1['Title'][i]=='Mme.' and df1['Age'][i]!='@':
        d[df1['Title'][i]]+=df1['Age'][i]
    elif df1['Title'][i]=='Ms.' and df1['Age'][i]!='@':
        d[df1['Title'][i]]+=df1['Age'][i]
    elif df1['Title'][i]=='Major.' and df1['Age'][i]!='@':
        d[df1['Title'][i]]+=df1['Age'][i]
    elif df1['Title'][i]=='Lady.' and df1['Age'][i]!='@':
        d[df1['Title'][i]]+=df1['Age'][i]
    elif df1['Title'][i]=='Sir.' and df1['Age'][i]!='@':
        d[df1['Title'][i]]+=df1['Age'][i]
    elif df1['Title'][i]=='Mlle.' and df1['Age'][i]!='@':
        d[df1['Title'][i]]+=df1['Age'][i]
    elif df1['Title'][i]=='Col.' and df1['Age'][i]!='@':
        d[df1['Title'][i]]+=df1['Age'][i]
    elif df1['Title'][i]=='the' and df1['Age'][i]!='@':
        d[df1['Title'][i]]+=df1['Age'][i]
    elif df1['Title'][i]=='Jonkheer.' and df1['Age'][i]!='@':
        d[df1['Title'][i]]+=df1['Age'][i]
    elif df1['Title'][i]=='Capt.' and df1['Age'][i]!='@':
        d[df1['Title'][i]]+=df1['Age'][i]
df12 = df1.pivot_table(index = ['Title'], aggfunc ='size')
print(d)
df12

{'Mr.': 5856.0, 'Mrs.': 2412.0, 'Miss.': 1393.5900000000001, 'Master.': 125.91, 'Ms.': 0, 'Col.': 100.0, 'Rev.': 71.0, 'Dr.': 53.0, 'Dona.': 0}

Title
Col.         2
Dona.        1
Dr.          1
Master.     21
Miss.       78
Mr.        240
Mrs.        72
Ms.          1
Rev.         2
dtype: int64

In [348]:
for i in range(row):
    if df1['Age'][i]=='@':
        title=df1['Title'][i]
        df1['Age'][i]=int(d[title]/df12[title])

C:\Users\Ayush Aditya\AppData\Local\Temp\ipykernel_13648\739377846.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Age'][i]=int(d[title]/df12[title])

In [349]:
df1=round(df1)

In [350]:
df1.drop(["Cabin",'Title','Name','PassengerId'], axis=1, inplace=True)

In [351]:
#normalization of data
sum=df1.sum()
max=df1.max()
min=df1.min()
# print(sum)
row, col=df1.shape
for i in range(col):
    temp=[]
    for j in range(row):
        x=df.iloc[j,i]
        mean=(x-(sum[i]/row))/(max[i]-min[i])
        temp.append(mean)
# print(df.iloc[1,0])
    df1.iloc[:,i]=temp
# print(df.iloc[:,0])
df1

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_N
0,-0.959936,-0.716049,-0.378992,-0.048468,-0.050660,-0.512840,-0.069572,-0.875923,-0.033581,-0.103816,-0.16708,-0.070382,-0.058568,-0.034851,-0.006882,-0.523717
1,-1.459936,0.283951,-0.376346,-0.048468,-0.050660,-0.511829,-0.069328,-0.542590,-0.033581,-0.103816,0.83292,-0.070382,-0.058568,-0.034851,-0.006882,-1.523717
2,-0.959936,0.283951,-0.378330,-0.064093,-0.050660,-0.511849,-0.069568,-0.875923,-0.033581,-0.103816,-0.16708,-0.070382,-0.058568,-0.034851,-0.006882,-0.523717
3,-1.459936,0.283951,-0.376842,-0.048468,-0.050660,-0.510740,-0.069397,-0.875923,-0.033581,-0.103816,0.83292,-0.070382,-0.058568,-0.034851,-0.006882,-1.523717
4,-0.959936,-0.716049,-0.376842,-0.064093,-0.050660,-0.510874,-0.069568,-0.875923,-0.033581,-0.103816,-0.16708,-0.070382,-0.058568,-0.034851,-0.006882,-0.523717
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,-1.209936,-0.716049,-0.378661,-0.064093,-0.050660,-0.511073,-0.069599,-0.875923,-0.033581,-0.103816,-0.16708,-0.070382,-0.058568,-0.034851,-0.006882,-0.523717
414,-0.959936,-0.716049,-0.375354,-0.064093,-0.050660,-0.511658,-0.069568,-0.875923,-0.033581,-0.103816,-0.16708,-0.070382,-0.058568,-0.034851,-0.006882,-0.523717
415,-0.959936,0.283951,-0.377504,-0.064093,-0.050660,-0.512389,-0.069568,-0.875923,-0.033581,-0.103816,-0.16708,-0.070382,-0.058568,-0.034851,-0.006882,-0.523717
416,-1.209936,0.283951,-0.377008,-0.048468,-0.032142,-0.512580,-0.069477,-0.875923,-0.033581,-0.103816,-0.16708,-0.070382,-0.058568,-0.034851,-0.006882,-0.523717
417,-1.209936,0.283951,-0.379653,-0.064093,-0.013623,-0.512109,-0.069549,-0.875923,-0.033581,-0.103816,-0.16708,-0.070382,-0.058568,-0.034851,-0.006882,-0.523717

In [355]:
df1['Deck_T']=np.zeros(row)
df1

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Deck_A,Deck_B,Deck_C,Deck_D,Deck_E,Deck_F,Deck_G,Deck_N,Deck_T
0,-0.959936,-0.716049,-0.378992,-0.048468,-0.050660,-0.512840,-0.069572,-0.875923,-0.033581,-0.103816,-0.16708,-0.070382,-0.058568,-0.034851,-0.006882,-0.523717,0.0
1,-1.459936,0.283951,-0.376346,-0.048468,-0.050660,-0.511829,-0.069328,-0.542590,-0.033581,-0.103816,0.83292,-0.070382,-0.058568,-0.034851,-0.006882,-1.523717,0.0
2,-0.959936,0.283951,-0.378330,-0.064093,-0.050660,-0.511849,-0.069568,-0.875923,-0.033581,-0.103816,-0.16708,-0.070382,-0.058568,-0.034851,-0.006882,-0.523717,0.0
3,-1.459936,0.283951,-0.376842,-0.048468,-0.050660,-0.510740,-0.069397,-0.875923,-0.033581,-0.103816,0.83292,-0.070382,-0.058568,-0.034851,-0.006882,-1.523717,0.0
4,-0.959936,-0.716049,-0.376842,-0.064093,-0.050660,-0.510874,-0.069568,-0.875923,-0.033581,-0.103816,-0.16708,-0.070382,-0.058568,-0.034851,-0.006882,-0.523717,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,-1.209936,-0.716049,-0.378661,-0.064093,-0.050660,-0.511073,-0.069599,-0.875923,-0.033581,-0.103816,-0.16708,-0.070382,-0.058568,-0.034851,-0.006882,-0.523717,0.0
414,-0.959936,-0.716049,-0.375354,-0.064093,-0.050660,-0.511658,-0.069568,-0.875923,-0.033581,-0.103816,-0.16708,-0.070382,-0.058568,-0.034851,-0.006882,-0.523717,0.0
415,-0.959936,0.283951,-0.377504,-0.064093,-0.050660,-0.512389,-0.069568,-0.875923,-0.033581,-0.103816,-0.16708,-0.070382,-0.058568,-0.034851,-0.006882,-0.523717,0.0
416,-1.209936,0.283951,-0.377008,-0.048468,-0.032142,-0.512580,-0.069477,-0.875923,-0.033581,-0.103816,-0.16708,-0.070382,-0.058568,-0.034851,-0.006882,-0.523717,0.0
417,-1.209936,0.283951,-0.379653,-0.064093,-0.013623,-0.512109,-0.069549,-0.875923,-0.033581,-0.103816,-0.16708,-0.070382,-0.058568,-0.034851,-0.006882,-0.523717,0.0

In [379]:
def sigmoid(w,x,b):
    row,col=x.shape
    g=[]
    for i in range(row):
        z = np.dot(w,x.loc[i]) + b
        temp=1/(1+np.exp(-z))
        print(round(temp))
        if round(temp)>=0.5:
            g.append(1)
        else :
            g.append(0)
    return g

In [380]:
Y_predict=sigmoid(w,df1,b)

0
1
1
1
0
1
1
0
1
1
1
1
0
0
1
1
0
1
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
0
1
1
1
1
1
1
1
0
1
1
1
1
0
0
1
1
1
1
1
1
1
0
1
1
1
0
1
1
1
0
1
0
1
1
1
1
0
1
0
0
1
1
0
0
1
1
1
1
0
0
1
0
0
0
1
0
0
0
1
1
1
1
1
0
1
0
0
0
1
0
0
1
1
1
0
1
1
0
1
1
1
1
1
0
1
1
1
1
1
0
1
0
1
0
1
1
1
1
1
1
0
1
1
1
1
1
1
1
0
1
1
1
1
1
0
0
0
1
1
0
0
0
0
1
0
0
0
0
1
1
1
0
1
0
1
0
1
0
0
1
1
0
1
1
0
1
1
1
1
1
0
0
1
1
1
1
1
1
1
0
1
1
0
0
0
1
0
1
0
1
1
1
0
1
0
1
1
1
1
1
1
1
0
1
0
0
1
0
1
0
1
1
1
0
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
0
1
1
0
1
1
1
1
1
1
1
0
1
1
1
1
0
0
1
1
1
0
1
1
1
1
1
1
0
1
1
0
0
0
1
1
0
0
1
1
1
1
1
1
0
1
1
1
1
1
1
0
0
1
0
1
1
1
1
1
1
1
1
0
1
1
1
1
1
1
0
0
1
1
0
1
0
1
1
1
1
1
1
0
1
0
1
1
0
1
1
1
1
1
1
1
1
1
0
0
0
1
1
0
1
0
1
1
1
1
0
1
1
0
1
0
1
1
1
1
1
0
0
1
1
1
1
1
1
0
1
1
0
1
0
1
0
1
1
1
1
0
0
1
1
0
1
1
1
1
0
0
1
0
1
1
0
1
0
1
0
1
1
1
0
1
1
1

In [381]:
Y_acutal =pd.read_csv('gender_submission.csv')
print(type(Y_acutal['Survived'][0]))

<class 'numpy.int64'>

In [382]:
Y_acutal =pd.read_csv('gender_submission.csv')
Yes_p=0
Yes_r=0
No_p=0
No_r=0
for i in Y_predict:
    if i==1:
        Yes_p+=1
    else:
        No_p+=1
for i in Y_acutal['Survived'] :
    if i==1:
        Yes_r+=1
    else:
        No_r+=1

In [383]:
print(Yes_p,No_p)
print(Yes_r,No_r)

293 125
152 266

# using Sklearn

In [385]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import RandomizedSearchCV
from sklearn import metrics
from sklearn.model_selection import cross_val_score
import scipy.stats as st

In [386]:
rfc = RandomForestClassifier()

In [387]:
param_grid ={'max_depth': st.randint(6, 11),
             'n_estimators':st.randint(300, 500),
             'max_features':np.arange(0.5,.81, 0.05),
            'max_leaf_nodes':st.randint(6, 10)}

grid = RandomizedSearchCV(rfc,
                    param_grid, cv=10,
                    scoring='accuracy',
                    verbose=1,n_iter=20)

grid.fit(X_train, Y_train)

Fitting 10 folds for each of 20 candidates, totalling 200 fits

RandomizedSearchCV(cv=10, estimator=RandomForestClassifier(), n_iter=20,
                   param_distributions={'max_depth': <scipy.stats._distn_infrastructure.rv_frozen object at 0x000001950E411FA0>,
                                        'max_features': array([0.5 , 0.55, 0.6 , 0.65, 0.7 , 0.75, 0.8 ]),
                                        'max_leaf_nodes': <scipy.stats._distn_infrastructure.rv_frozen object at 0x000001950E411760>,
                                        'n_estimators': <scipy.stats._distn_infrastructure.rv_frozen object at 0x000001950E61F490>},
                   scoring='accuracy', verbose=1)

In [388]:
grid.best_estimator_

RandomForestClassifier(max_depth=8, max_features=0.7500000000000002,
                       max_leaf_nodes=8, n_estimators=306)

In [389]:
grid.best_score_

0.8215480649188514

In [391]:
predictions = grid.best_estimator_.predict(df1)

D:\anaconda\lib\site-packages\sklearn\base.py:443: UserWarning: X has feature names, but RandomForestClassifier was fitted without feature names
  warnings.warn(

In [392]:
Y_acutal =pd.read_csv('gender_submission.csv')
Yes_p=0
Yes_r=0
No_p=0
No_r=0
for i in predictions :
    if i==1:
        Yes_p+=1
    else:
        No_p+=1
for i in Y_acutal['Survived'] :
    if i==1:
        Yes_r+=1
    else:
        No_r+=1

In [394]:
print(predictions)

[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1]